{
    "extends": "./tsconfig.src.json",

    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",

        "experimentalDecorators": true,
        "declaration": true,
        "outDir": "./lib/cjs"
    }
}

