{
    "extends": "./tsconfig.src.json",

    "compilerOptions": {
        "module": "es2020",
        "moduleResolution": "node12",

        // Needed for project references.
        "composite": true,
        
        "experimentalDecorators": true,
        "declaration": true,
        "jsx": "react",
        "outDir": "../lib/esm"
    }
}

